{
  "Settings": {
    "Salt": "$2a$10$3X5I5A7K.YQZW6XolhO6ce"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAULINA;Database=1WTP2024;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
